<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css"> <!-- CSS Style -->

    <title>Employees List</title>
  </head>
  <body>
    
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="dash.html">Hi, Pankaj</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="employees-list.html">Employees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jobs-list.html">Jobs</a>
              </li>
            </ul>
            <form class="d-flex">
                <div class="input-group">
                    <input type="search" class="form-control form-control-sm" placeholder="Search..." aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-sm btn-success" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
                </div>
            </form>

            <a href="index.html" class="ml-3 btn btn-sm btn-warning">Log Out</a>

          </div>
        </div>
    </nav>
    <!-- nav -->

    <!-- dashboard contents -->
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-lg-3 col-md-3">
                <div class="list-group small">
                    <div class="list-group-item active">Employees Data</div>
                    <a href="#" class="list-group-item" data-toggle="modal" data-target="#add_employee">Add Employee</a>
                    <a href="employees-list.html" class="list-group-item">View all Employees</a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <table class="table table-striped table-hover bg-light small">
                    <tr class="table-dark">
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email ID</th>
                        <th class="text-center">Details</th>
                        <th class="text-center">Edit</th>
                        <th class="text-center">Delete</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Ankit Goyal</td>
                        <td>ankitgoyal@gmail.com</td>
                        <td><a href="#" data-toggle="modal" data-target="#employee_details1" class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td><a href="#" data-toggle="modal" data-target="#employee_edit_details1" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to delete \' Ankit Goyal \'?');">Delete</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Himanshu Rajak</td>
                        <td>himanshurajak@gmail.com</td>
                        <td><a href="#" data-toggle="modal" data-target="#employee_details2" class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td><a href="#" data-toggle="modal" data-target="#employee_edit_details2" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to delete \' Himanshu Rajak \'?');">Delete</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Lokesh Verma</td>
                        <td>lokeshverma@gmail.com</td>
                        <td><a href="#" data-toggle="modal" data-target="#employee_details3" class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td><a href="#" data-toggle="modal" data-target="#employee_edit_details3" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to delete \' Lokesh Verma \'?');">Delete</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Manish Kumar</td>
                        <td>manishkumar@gmail.com</td>
                        <td><a href="#" data-toggle="modal" data-target="#employee_details4" class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td><a href="#" data-toggle="modal" data-target="#employee_edit_details4" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to delete \' Manish Kumar \'?');">Delete</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Nitish Prasad</td>
                        <td>nitishprasad@gmail.com</td>
                        <td><a href="#" data-toggle="modal" data-target="#employee_details5" class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td><a href="#" data-toggle="modal" data-target="#employee_edit_details5" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to delete \' Nitish Prasad \'?');">Delete</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Sankalp Trimade</td>
                        <td>sankalptrimade@gmail.com</td>
                        <td><a href="#" data-toggle="modal" data-target="#employee_details6" class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td><a href="#" data-toggle="modal" data-target="#employee_edit_details6" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to delete \' Sankalp Trimade \'?');">Delete</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- dashboard contents -->

    <!-- Add Employee Modal -->
    <div class="modal fade" id="add_employee" tabindex="-1" aria-labelledby="add_employee" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <input type="date" class="form-control form-control-sm" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" placeholder="Employee Name" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control form-control-sm" placeholder="Employee Email ID" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" placeholder="Employee Phone Number" required>
                    </div>
                    <div class="mb-3">
                        <select class="form-control form-control-sm">
                            <option value="Front-End Engineer">Front-End Engineer</option>
                            <option value="Back-End Engineer">Back-End Engineer</option>
                            <option value="Full Stack Engineer">Full Stack Engineer</option>
                            <option value="QA Engineer">QA Engineer</option>
                            <option value="DevOps Engineer">DevOps Engineer</option>
                            <option value="Security Engineer">Security Engineer</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-sm btn-success btn-block">Add New Employee</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>

    <!-- Details Model -->
    <div class="modal fade" id="employee_details1" tabindex="-1" aria-labelledby="employee_details1" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <table class="table table-bordered">
                <tr>
                    <th>ID</th>
                    <td>1</td>
                </tr>
                <tr>
                    <th>Joining Date</th>
                    <td>14 January 2021</td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td>Ankit Goyal</td>
                </tr>
                <tr>
                    <th>Email ID</th>
                    <td>ankitgoyal@gmail.com</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td>+91 1234567890</td>
                </tr>
                <tr>
                    <th>Job</th>
                    <td>Front-End Engineer</td>
                </tr>
            </table> 
        </div>
        </div>
    </div>


    <div class="modal fade" id="employee_details2" tabindex="-2" aria-labelledby="employee_details2" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <table class="table table-bordered">
                <tr>
                    <th>ID</th>
                    <td>2</td>
                </tr>
                <tr>
                    <th>Joining Date</th>
                    <td>15 January 2021</td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td>Himanshu Rajak</td>
                </tr>
                <tr>
                    <th>Email ID</th>
                    <td>himanshurajak@gmail.com</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td>+91 1234567890</td>
                </tr>
                <tr>
                    <th>Job</th>
                    <td>Back-End Engineer</td>
                </tr>
            </table> 
        </div>
        </div>
    </div>

    <div class="modal fade" id="employee_details3" tabindex="-3" aria-labelledby="employee_details3" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <table class="table table-bordered">
                <tr>
                    <th>ID</th>
                    <td>3</td>
                </tr>
                <tr>
                    <th>Joining Date</th>
                    <td>16 January 2021</td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td>Lokesh Verma</td>
                </tr>
                <tr>
                    <th>Email ID</th>
                    <td>lokeshverma@gmail.com</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td>+91 1234567890</td>
                </tr>
                <tr>
                    <th>Job</th>
                    <td>Full Stack Engineer</td>
                </tr>
            </table> 
        </div>
        </div>
    </div>


    <div class="modal fade" id="employee_details4" tabindex="-4" aria-labelledby="employee_details4" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <table class="table table-bordered">
                <tr>
                    <th>ID</th>
                    <td>4</td>
                </tr>
                <tr>
                    <th>Joining Date</th>
                    <td>17 January 2021</td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td>Manish Kumar</td>
                </tr>
                <tr>
                    <th>Email ID</th>
                    <td>manishkumar@gmail.com</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td>+91 1234567890</td>
                </tr>
                <tr>
                    <th>Job</th>
                    <td>QA Engineer</td>
                </tr>
            </table> 
        </div>
        </div>
    </div>


    <div class="modal fade" id="employee_details5" tabindex="-5" aria-labelledby="employee_details5" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <table class="table table-bordered">
                <tr>
                    <th>ID</th>
                    <td>5</td>
                </tr>
                <tr>
                    <th>Joining Date</th>
                    <td>18 January 2021</td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td>Nitish Prasad</td>
                </tr>
                <tr>
                    <th>Email ID</th>
                    <td>nitishprasad@gmail.com</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td>+91 1234567890</td>
                </tr>
                <tr>
                    <th>Job</th>
                    <td>DevOps Engineer</td>
                </tr>
            </table> 
        </div>
        </div>
    </div>

    <div class="modal fade" id="employee_details6" tabindex="-6" aria-labelledby="employee_details6" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <table class="table table-bordered">
                <tr>
                    <th>ID</th>
                    <td>6</td>
                </tr>
                <tr>
                    <th>Joining Date</th>
                    <td>19 January 2021</td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td>Sankalp Trimade</td>
                </tr>
                <tr>
                    <th>Email ID</th>
                    <td>sankalptrimade@gmail.com</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td>+91 1234567890</td>
                </tr>
                <tr>
                    <th>Job</th>
                    <td>Security Engineer</td>
                </tr>
            </table> 
        </div>
        </div>
    </div>

    <!-- Edit Employee Detaisl -->
    <div class="modal fade" id="employee_edit_details1" tabindex="-1" aria-labelledby="employee_edit_details1" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Edit Employee Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="01-02-2021" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="Ankit Goyal" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control form-control-sm" value="ankitgoyal@gmail.com" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="+91 1234567890" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="Front-End Engineer" required>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-sm btn-success btn-block">Update Employee</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>

    <div class="modal fade" id="employee_edit_details2" tabindex="-2" aria-labelledby="employee_edit_details2" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Edit Employee Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="01-02-2021" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="Himanshu Rajak" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control form-control-sm" value="himanshurajak@gmail.com" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="+91 1234567890" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="Back-End Engineer" required>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-sm btn-success btn-block">Update Employee</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>

    <div class="modal fade" id="employee_edit_details3" tabindex="-3" aria-labelledby="employee_edit_details3" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Edit Employee Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="01-02-2021" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="Lokesh Verma" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control form-control-sm" value="lokeshverma@gmail.com" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="+91 1234567890" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="Full Stack Engineer" required>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-sm btn-success btn-block">Update Employee</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>

    <div class="modal fade" id="employee_edit_details4" tabindex="-4" aria-labelledby="employee_edit_details4" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Edit Employee Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="01-02-2021" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="Manish Kumar" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control form-control-sm" value="manishkumar@gmail.com" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="+91 1234567890" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="QA Engineer" required>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-sm btn-success btn-block">Update Employee</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>

    <div class="modal fade" id="employee_edit_details5" tabindex="-5" aria-labelledby="employee_edit_details5" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Edit Employee Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="01-02-2021" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="Nitish Prasad" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control form-control-sm" value="nitishprasad@gmail.com" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="+91 1234567890" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="DevOps Engineer" required>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-sm btn-success btn-block">Update Employee</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>

    <div class="modal fade" id="employee_edit_details6" tabindex="-6" aria-labelledby="employee_edit_details6" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Edit Employee Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="01-02-2021" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" value="Sankalp Trimade" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control form-control-sm" value="sankalptrimade@gmail.com" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="+91 1234567890" required>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" value="Security Engineer" required>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-sm btn-success btn-block">Update Employee</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>